* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  background-color: white;
  color: #333;
}

#container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 90%;
  height: 80vh;
}
.box {
  width: 100%;
  border-radius: 20px;
  background-color: #FCF5F3;
  margin-top: 10px;
  
}
#main-image {
  display: flex;
  height: 80%;
  justify-content: center;
}
.box-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 53%;
  background-color: #FCF5F3;
}
.box-2 {
  height: 75%;
 
  
}
h1 {
  font-size: 40px;
  color: #3AA075;
}

img {
  width: 100%;
  height: 100%;
  
}
.grid {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 10px;
  padding: 10px;
  text-align: center;
  background-color: #FCF5F3;
  border-radius: 20px;
}
.square {
  padding-top: 10px;
  font-weight: 800;
  color: #0765A7;
}
.square:hover {
  background-color: #F7AFA7;
}


.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 24rem;
  border-radius: 0.5rem;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}






/*MEDIA QUERIES/*

body {
  font-size: 40px;
  
}
.container {
  flex-direction: row;
  margin: 40px auto;
  width: 70%;
}
.box {
  width: 50%;