<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap" rel="stylesheet" />
    <style>
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Poppins";
            color: purple;
        }

        * {
            font-family: "Lato";
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 20px;
        }

        section {
            width: 60%;
        }

        h1 {
            font-size: 40px;
            width: 70%;
            text-align: center;
        }

        h3 {
            color: white;
            background: purple;
            padding: 15px;
            border-radius: 10px;
            font-weight: lighter;
        }

        #welcome,
        #contact {
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        #welcome-title {
            padding: 5px;
        }

        form {
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: 30vh;
            width: 80%;
            align-items: center;
        }

        .form-group {
            padding: 10px;
            margin: 15px;
            border: 2px solid purple;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 60%;
            background-color: #dcd0ff;
        }

        .form-label,
        .form-input {
            padding: 5px;
            margin: 5px;
            text-align: left;
            color: purple;
        }

        .form-input {
            width: 90%;
            border: 2px solid purple;
            height: 40px;
        }

        #button {
            width: 90%;
            height: 5vh;
            margin: 10px;
            color: white;
            background-color: purple;
            font-size: 25px;
            border-radius: 5px;

        }

        #list-summary {
            margin: auto;
            color: purple;
            height: 30%;

        }

        .form-label {
            margin-left: 3px;
            font-size: 25px;
        }


        .valid {
            border: 3px solid green;
        }

        .invalid {
            border: 3px solid red;
        }

        .active {
            background-color: yellow;
        }

        .error-name,
        .error-email {
            color: red;
            visibility: hidden;
            padding-left: 10px;

        }

        #error-message {
            background: red;
            color: white;
            text-align: center;
            padding: 10px;
            display: none;
            width: 200px;
            margin-top: 5px;
        }

        .show {
            display: block !important;
            margin: auto;
        }
    </style>
</head>

<body>
    <main>
        <!-- Welcome/Title -->
        <section id="welcome">
            <h1 id="welcome-title">Welcome to Nology Conference!</h1>
            <p>Amazing talks from amazing people.</p>
        </section>

        <!-- Register your interest -->
        <section id="contact">
            <h3>Register your interest!</h3>
            <form>
                <div class="form-group">
                    <label class="form-label">Name</label>
                    <input class="form-input" />
                    <!-- onchange="handleInputChange(event)" -->
                    <p class="error-name">Please enter your name</p>
                    <ul id="names-list"></ul>
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input class="form-input" />
                    <p class="error-email">Please enter your email</p>
                    <button onclick="handleRegister(event)" id="button">Sign me up</button>
                    <div id="error-message">Oops!Something is wrong, please see above</div>
            </form>
            <ul id="list-summary">Summary</ul>
        </section>
    </main>

    <!-- Script -->
    <script defer>
        // 1. Change the welcome innerHTML to 'Welcome to Nology Conference 2021!'

        let welcomeElement = document.getElementById("welcome-title");
        welcomeElement.innerHTML = "Welcome to Nology Conference 2021!";
        // 2. Add an 'active' class to first form-input

        const formInputs = document.querySelectorAll(".form-input");
        // formInputs[0].classList.add("active");

        // 3. Create a handleRegister function to run when the form is submitted, a simple pop please.

        // const handleRegister = document.getElementById("button");//not needed as onlick is on the button html

        // handleRegister.addEventListener("click", (event) => {
        //     alert("Thank you for registering");
        // });

        const handleRegister = (event) => {
            event.preventDefault(); //stops form from refreshing the page and losing information
            //display a success if form is valid
            const errorMsg = document.getElementById("error-message");
            if (formInputs[0].value && formInputs[1].value) { //if form inputs have a value
                errorMsg.classList.remove("show");
                alert("You have registered");
                welcomeElement.innerHTML = "Thank you for registering";
            } else {
                errorMsg.classList.add("show");
            }
        }

        // 4. Create a handleInputChange function to validate the input
        // Can you add the class 'valid' if it has a value?​
        // Can you  add the 'invalid' class if it does not?


        //because we have querySelectorAll we have a node list which can have an array iterator 
        //used on it so we can use forEach instead 
        // function handleInputChange() {
        //     formInputs[0].addEventListener("input", () => {
        //         let inputValue = event.target.value;
        //         console.log(inputValue);
        //         if (inputValue != "") {
        //             formInputs[0].classList.add("valid");
        //             formInputs[0].classList.remove("invalid");
        //             document.querySelector(".error-name").style.visibility = "hidden";
        //         } else if (inputValue === "") {
        //             formInputs[0].classList.add("invalid");
        //             formInputs[0].classList.remove("valid");
        //             document.querySelector(".error-name").style.visibility = "visible";

        //         }
        //     })
        //     formInputs[1].addEventListener("input", () => {
        //         let inputValue = event.target.value;
        //         console.log(inputValue);
        //         if (inputValue != "") {
        //             formInputs[1].classList.add("valid");
        //             formInputs[1].classList.remove("invalid");
        //             document.querySelector(".error-email").style.visibility = "hidden";
        //         } else if (inputValue === "") {
        //             formInputs[1].classList.add("invalid");
        //             formInputs[1].classList.remove("valid");
        //             document.querySelector(".error-email").style.visibility = "visible";
        //         }
        //     })
        // }
        // handleInputChange();

        formInputs.forEach((formInput) => {
            formInput.addEventListener("input", (event) => {
                let inputValue = event.target.value;
                if (inputValue != undefined && inputValue.length > 0) {
                    event.target.classList.remove("invalid");
                    event.target.classList.add("valid");
                } else {
                    event.target.classList.remove("valid");
                    event.target.classList.add("invalid");
                }
            });
        });






        // const handleInputChange = (event) => {
        //     // 3.1 Stop the form from submitting
        //     event.preventDefault();
        //     // 3.2 Display a success if the form valid
        //     const errorName = document.getElementById("error-name").value;
        //     if (formInputs[0].value && formInputs[1].value) {
        //         errorMsg.classList.remove("show");
        //         alert("You have registered");
        //         welcomeElement.innerHTML = "Thank you for registering";
        //     } else {
        //         errorMsg.classList.add("show");
        //     }
        // };

        // EXTENSION Dynamically add a ul/li list beneath the form with the summary points of conference
        const summaryPoints = ["Intro", "SCSS", "Disco", "Challenges"];
        const summaryList = document.getElementById("list-summary");

        const summaryPointsHTML = summaryPoints.map((summaryPoint) => {
            return `<li>${summaryPoint}</li>`;
        });

        summaryList.innerHTML = "Summary" + summaryPointsHTML.join("");
    </script>
</body>

</html>